{
  "name": "chatcord",
  "version": "1.0.0",
  "description": "Full Stack chat application",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server"
  },
  "author": "Me",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
